---
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Обучалкин - {{ page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        ul.nav {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        li.nav-item {
            display: table-cell;
            vertical-align: bottom;
            text-align: center;
            margin: 0;
            width: 167px;
            height: 100px;
            padding-bottom: 5px;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        a.nav-item {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover.nav-item {
            text-decoration: underline;
        }
        div.card {
            display: inline-block;
            margin-top: 30px;
            margin-left: 20px;
        }
        .card a {
            color: #000000;
        }
        .mjs-cards-gallery {
            width: auto;
            max-width: 1120px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .mjs-gallery-pic {
            display: inline-block;
            border: solid #000000 1px;
            background-color: #ffffff;
            margin: 5px;
            width: 140px;
            height: 210px;
        }
    </style>
    <!--[if lte IE 7]>
    <style type="text/css">
        div.card {
            display: inline;
            zoom: 1;
            margin-top: 30px;
            margin-left: 20px;
        }
        .mjs-gallery-pic {
            display: inline;
            zoom: 1;
            border: solid #000000 1px;
            background-color: #ffffff;
            margin: 5px;
            width: 140px;
            height: 210px;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>старый</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
<![endif]-->
<div style="min-width: 1002px; background: linear-gradient(#2b0757, #3d21d6); padding: 20px 20px 20px 20px; margin: 0px;">
    <div style="width: 1002px; margin: 0 auto;">
        <!-- LOGO -->
        <div style="position: relative;">
            <div style="margin: 0px;">
                <p><a href="/newindex.html" style="text-decoration: none;"><span style="font-family: Arial; font-size: 62px; font-weight: bold; color: #ffffff;">Обучалкин</span></a></p>
                <p><span style="font-family: Arial; font-size: 21px; color: #ffffff;">&#x2605 РАЗВИВАЮЩИЕ КАРТОЧКИ &#x2605</span> </p>
            </div>
            <div style="position: absolute; top: 0px; right: 0px;">
                <div style="margin: 0 auto; width: 180px; margin-top: 10px;"><span style="font-size: 42px; font-weight: bold; color: #ffffff;"><a href="newindex.html"><img src="img/home-small.png"></a>&nbsp;<a href="mailto:kartochkiobuchalkina@gmail.com"><img src="img/mail-small.png"></a>&nbsp;<a href="cart.html"><img src="img/cart-small.png"></a>&nbsp;<a href="http://vk.com/obuchalkincom" target="_blank"><img src="img/vk-small.png"></a></span></div>
                <div style="margin: 0 auto; width: 280px; margin-top: 20px;"><span style="font-family: Arial; font-size: 36px; font-weight: bold; color: #ffffff;">8-929-677-15-45</span></div>
            </div>
        </div>

        <!-- NAV -->
        <div style="padding-bottom: 20px;">
            <ul class="nav">
                <li class="nav-item" style="background-image: url('img/nav-item-1.png');"><a class="nav-item" href="#">Карточки</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-2.png');"><a class="nav-item" href="#">Метод</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-3.png');"><a class="nav-item" href="#">Как заниматься</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-4.png');"><a class="nav-item" href="#">Оплата и доставка</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-5.png');"><a class="nav-item" href="#">Отзывы</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-6.png');"><a class="nav-item" href="#">Контакты</a></li>
            </ul>
        </div>


        <!-- PHOTO -->
        <div style="height: 400px; background-color: #ffffff;">
        </div>

        <div style="margin-top: -130px; margin-left: -26px; position: relative;">
            <div style="position: relative; width: 450px; height: 165px; background: url('img/heading-purple.png'); background-repeat: no-repeat;">
                <span style="position: absolute; top: 50px; left: 35px; color: #ffffff; font-weight: bold; font-family: Arial; font-size: 30px;">Методика<br/>раннего развития</span>
            </div>
            <div style="position: absolute; top: 0px; right: -30px; width: 450px; height: 165px; background: url('img/heading-red.png'); background-repeat: no-repeat;">
                <span style="position: absolute; top: 74px; left: 125px; color: #ffffff; font-weight: bold; font-family: Arial; font-size: 40px;">8-929-677-15-45</span>
            </div>
        </div>

        <!-- Simple Cart init -->
        <script src="js/simpleCart.min.js"></script>
        <script>
            simpleCart({
                checkout: {
                    type: "SendForm",
                    url: "https://obuchalkin-backend.appspot.com/cart"
                }
            });

            simpleCart.currency({
                code: "RUB" ,
                name: "Рубль" ,
                symbol: " руб." ,
                delimiter: " " ,
                decimal: "," ,
                after: true ,
                accuracy: 0
            });
        </script>

        <!-- Content -->
        <div style="margin-top: 30px; padding-top: 10px; padding-bottom: 20px; background-color: #ffffff;">
            <div style="width: 100%; text-align: center; font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 35px; color: #000000;"><span>Карточки</span></div>
            <div>
                {% for section in site.data.cardsections %}
                    {% for cardset in site.data.cardsets %}
                        {% if section.id == cardset.section %}
                        <div class="card simpleCart_shelfItem">
                            <div style="display: inline; float: left;">
                                <a href="#" id="{{cardset.id}}" style="visibility: hidden;"></a>
                                <a href="cards/{{cardset.id}}.html" id="{{cardset.id}}-popup-link-img"><img src="img/{{ cardset.id }}/{{ cardset.pictures | first}}.{{ cardset.pictures-format }}" width="160" style="border: 1px solid #000000;"></a>
                            </div>
                            <div style="display: inline; float: left; margin-left: 20px;">
                                <div style="height: 30px; width: 127px;">
                                    <span style="font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 20px; color: #000000;"><a style="" href="cards/{{cardset.id}}.html" id="{{cardset.id}}-popup-link-txt">{{ cardset.title }}</a></span>
                                </div>
                                <br /><br />
                                <span style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #000000;">{{ cardset.price }} руб.</span>
                                <br /><br />
                                <span style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #000000;">{{ cardset.pictures | size }} шт.</span>
                                <br /><br />
                                <span style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #000000;">от 6 месяцев</span>
                                <br /><br />
                                <p><input type="text" value="1" class="item_Quantity" style="width: 20px;">&nbsp;&nbsp;<a class="mjs-link item_add" href="javascript:;">Купить</a></p>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function() {$('#{{cardset.id}}-popup-link-img').magnificPopup({type: 'ajax'})});
                            $(document).ready(function() {$('#{{cardset.id}}-popup-link-txt').magnificPopup({type: 'ajax'})});
                        </script>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>