<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Обучалкин - {{ page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div.card {
            display: inline-block;
            margin-top: 30px;
            margin-left: 20px;
        }

        .mjs-gallery-pic {
            display: inline-block;
            border: solid #000000 1px;
            background-color: #ffffff;
            margin: 5px;
            width: 140px;
            height: 210px;
        }
    </style>
    <!--[if lte IE 7]>
    <style type="text/css">
        div.card {
            display: inline;
            zoom: 1;
            margin-top: 30px;
            margin-left: 20px;
        }
        .mjs-gallery-pic {
            display: inline;
            zoom: 1;
            border: solid #000000 1px;
            background-color: #ffffff;
            margin: 5px;
            width: 140px;
            height: 210px;
        }
    </style>
    <![endif]-->

    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>старый</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
<![endif]-->
<div class="page">
    <div class="page-content">
        <!-- LOGO -->
        <div class="header" style="background: rgba(0, 0, 255, 0.25); margin-top: -37px; padding-top: 20px;">
            <div class="header-left" style="padding-left: 25px;">
                <p><a href="/"><span class="heading" style="font-weight: bold; font-size: 42px; color: #ffffff">Обучалкин</span></a></p>
                <p style="margin-top: -15px;"><span class="heading" style="font-size: 16px; color: #000000">РАЗВИВАЮЩИЕ КАРТОЧКИ ДЛЯ ДЕТЕЙ</span> </p>
            </div>
            <div class="header-right">
                <div class="header-phone"><span class="heading" style="font-size: 24px; font-weight: bold;">8-929-677-15-45</span></div>
                <div class="header-quicklinks">
                    &nbsp;<a href="http://vk.com/obuchalkincom" target="_blank"><img  width="35" src="img/vk-new.png"></a>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="nav" style="background: rgba(0, 0, 255, 0.25)">
            <ul class="nav">
                <li class="nav-item" style="background-image: url('img/nav-item-1.png');"><a class="nav-item {% if page.url == '/cards.html' %}nav-item-selected{% endif %}" href="cards.html">Карточки</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-2.png');"><a class="nav-item {% if page.url == '/methodics.html' %}nav-item-selected{% endif %}" href="methodics.html">Метод</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-3.png');"><a class="nav-item {% if page.url == '/how.html' %}nav-item-selected{% endif %}" href="how.html">Как заниматься</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-4.png');"><a class="nav-item {% if page.url == '/delivery.html' %}nav-item-selected{% endif %}" href="delivery.html">Оплата и доставка</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-5.png');"><a class="nav-item {% if page.url == '/reviews.html' %}nav-item-selected{% endif %}" href="reviews.html">Отзывы</a></li>
                <li class="nav-item" style="background-image: url('img/nav-item-6.png');"><a class="nav-item {% if page.url == '/contacts.html' %}nav-item-selected{% endif %}" href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <!-- Simple Cart init -->
        <script src="js/simpleCart.min.js"></script>
        <script>
            simpleCart({
                checkout: {
                    type: "SendForm",
                    url: "https://obuchalkin-backend.appspot.com/cart"
                }
            });

            simpleCart.currency({
                code: "RUB" ,
                name: "Рубль" ,
                symbol: " руб." ,
                delimiter: " " ,
                decimal: "," ,
                after: true ,
                accuracy: 0
            });
        </script>